{
	"name": "librali",
	"version": "1.0.0",
	"description": "",
	"type": "commonjs",
	"main": "main.js",
	"scripts": {
		"start": "node main.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"underscore": "^1.13.6"
	}
}
